name: learn-github-actions
on:
  push:
    branches:
      - main
# 写一个工作流,就是我提交的时候,给我新建一个分支就行了
jobs:
  # 这个名字随便起,但是要和上面的一样
  build:
    # 这个名字随便起,但是要和上面的一样
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Create Branch
        run: |
          git checkout -b docs
          git push origin docs
```